OC.L10N.register(
    "pdfdraw",
    {
    "FileId is empty." : "El campo está vacío.",
    "File not found." : "Archivo no encontrado.",
    "You do not have enough permissions to view the file." : "No tiene suficientes permisos para ver el archivo.",
    "Token is empty." : "El Token está vacío.",
    "File %s is not a PDF file (%s)." : "El archivo %s no es un archivo PDF (%s).",
    "No backend configured." : "No se ha configurado la Base de datos.",
    "Invalid token." : "Token inválido.",
    "Access denied." : "Acceso denegado.",
    "PDF Annotations" : "Anotaciones en PDF",
    "Annotate PDF documents" : "Anotar en documentos PDF",
    "PDF annotations for Nextcloud\n\nAnnotate any PDF document collaboratively inside Nextcloud. Select \"Annotate\" from the context menu of PDF files to open the annotation mode.\n\nRequires a separate nodejs server running on the backend to distribute the signaling messages between clients.\nThe server is available on [GitHub](https://github.com/strukturag/pdfdraw/tree/master/server)." : "Anotaciones en PDF para Nextcloud. \n\nAnota en cualquier documento PDF en modo compartido dentro de Nextcloud. Seleccione \"Anotar\" en el menú contextual de los archivos PDF para abrir el modo de anotación. \n\nRequiere un servidor nodejs independiente que se ejecute en la Base de datos para distribuir los mensajes de anotación entre los clientes. \nEl servidor está disponible en [GitHub]. (https://github.com/strukturag/pdfdraw/tree/master/server).",
    "Annotate" : "Anotar",
    "Open" : "Abrir",
    "Backend server" : "Servidor de Base de Datos",
    "https://server.domain.invalid/path/" : "https://server.domain.invalid/path/",
    "Saved" : "Guardado",
    "Shared secret" : "Secreta compartida",
    "Stroke width" : "Ancho de la linea",
    "Establishing connection, please wait..." : "Estableciendo conexión, por favor espere...",
    "The connection is interrupted, reconnecting..." : "La conexión esta interrumpida, volviendo a conectar...",
    "Generating combined PDF, please wait..." : "Generando PDF combinado, por favor espere...",
    "PDF generation failed, please try again later." : "Error al generar el PDF, por favor inténtelo más tarde.",
    "Freehand" : "Mano alzada",
    "Rectangle" : "rectángulo",
    "Ellipse" : "Elipse",
    "Line" : "Linea",
    "No tool" : "Ninguna herramienta",
    "Select" : "Seleccionar",
    "Pointer" : "Puntero",
    "Draw mode" : "Modo de dibujo",
    "Select color" : "Seleccionar color",
    "Download" : "Descargar",
    "Close" : "Cerrar"
},
"nplurals=2; plural=(n != 1);");
